is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComparacionPrecios
build_property.ProjectDir = C:\Users\USER\Documents\Deberes UISRAEL Desarrollo Movil 8vo\desarrollo_proyecto_integrador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/Views/VLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.Views.VLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VLogin.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/USER/Documents/Deberes UISRAEL Desarrollo Movil 8vo/desarrollo_proyecto_integrador/Views/VRegistrarUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparacionPrecios.Views.VRegistrarUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VRegistrarUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VRegistrarUsuario.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
